<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HouschkaAltHeavy.ttf">
            <string>HouschkaAltHeavy</string>
        </mutableArray>
        <mutableArray key="Whitney-Book-Pro.otf">
            <string>Whitney-Book</string>
            <string>Whitney-Book</string>
            <string>Whitney-Book</string>
        </mutableArray>
        <mutableArray key="Whitney-Light-Pro.otf">
            <string>Whitney-Light</string>
        </mutableArray>
        <mutableArray key="Whitney-Medium-Pro.otf">
            <string>Whitney-Medium</string>
            <string>Whitney-Medium</string>
            <string>Whitney-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="phE-Kh-WDm">
            <objects>
                <viewController storyboardIdentifier="Detail" id="h0W-7h-n8B" customClass="DetailViewController" customModule="RamenCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPe-dS-6Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="pCp-IF-WWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYf-6C-xYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramenImg" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-Op-i0E">
                                <rect key="frame" x="10" y="20" width="580" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6iI-td-5uz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-gR-jhS">
                                <rect key="frame" x="10" y="275" width="580" height="315"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Cf0-Fc-v0Y"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRY THIS" id="ypN-K2-BRZ" customClass="DetailTableViewCell" customModule="RamenCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypN-K2-BRZ" id="Jil-iU-5ew">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRY THIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-Vo-YPR">
                                                    <rect key="frame" x="0.0" y="10" width="53" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="12"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the ramen, duhhh! Apparently it's pretty tasty here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-GR-zJ4">
                                                    <rect key="frame" x="70" y="7" width="510" height="30"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Light" family="Whitney" pointSize="20"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="97" y="563" width="211" height="117.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AlF-Vo-YPR" secondAttribute="bottom" constant="8" id="1sl-vw-pI9"/>
                                                <constraint firstItem="YpF-GR-zJ4" firstAttribute="top" secondItem="Jil-iU-5ew" secondAttribute="top" constant="7" id="7Ob-r3-0Yl"/>
                                                <constraint firstItem="YpF-GR-zJ4" firstAttribute="leading" secondItem="Jil-iU-5ew" secondAttribute="leading" constant="70" id="HdQ-RC-p1N"/>
                                                <constraint firstItem="AlF-Vo-YPR" firstAttribute="top" secondItem="Jil-iU-5ew" secondAttribute="top" constant="12" id="W1j-4U-3yG"/>
                                                <constraint firstAttribute="trailing" secondItem="YpF-GR-zJ4" secondAttribute="trailing" id="hPw-Sl-FQw"/>
                                                <constraint firstAttribute="bottom" secondItem="YpF-GR-zJ4" secondAttribute="bottom" constant="7" id="vDr-Tb-gbe"/>
                                                <constraint firstItem="AlF-Vo-YPR" firstAttribute="leading" secondItem="Jil-iU-5ew" secondAttribute="leading" id="xtj-76-cek"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1sl-vw-pI9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YpF-GR-zJ4" id="kce-ai-jzA"/>
                                            <outlet property="leadingLabel" destination="AlF-Vo-YPR" id="LJF-3a-Xov"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ADDRESS" id="OQJ-mg-W2I" customClass="DetailTableViewCell" customModule="RamenCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQJ-mg-W2I" id="utd-oe-A0y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="502-wC-sjc">
                                                    <rect key="frame" x="0.0" y="10" width="51" height="12"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="12"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noodletown or Broth City?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-8A-73M">
                                                    <rect key="frame" x="70" y="7" width="510" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.81176470588235294" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="97" y="563" width="211" height="117.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Vz-8A-73M" secondAttribute="bottom" constant="7" id="7AZ-mq-0gc"/>
                                                <constraint firstItem="502-wC-sjc" firstAttribute="leading" secondItem="utd-oe-A0y" secondAttribute="leading" id="9og-Or-5gR"/>
                                                <constraint firstItem="6Vz-8A-73M" firstAttribute="leading" secondItem="utd-oe-A0y" secondAttribute="leading" constant="70" id="M2R-By-kNX"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vz-8A-73M" secondAttribute="trailing" id="P4x-wz-vMm"/>
                                                <constraint firstItem="502-wC-sjc" firstAttribute="top" secondItem="utd-oe-A0y" secondAttribute="top" constant="12" id="dpF-XO-hhY"/>
                                                <constraint firstItem="6Vz-8A-73M" firstAttribute="top" secondItem="utd-oe-A0y" secondAttribute="top" constant="7" id="enN-tt-rtO"/>
                                                <constraint firstAttribute="bottom" secondItem="502-wC-sjc" secondAttribute="bottom" constant="8" id="lRY-eb-kKG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lRY-eb-kKG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6Vz-8A-73M" id="N04-6Q-EB0"/>
                                            <outlet property="leadingLabel" destination="502-wC-sjc" id="qDd-nI-MDh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HOURS" id="EV2-Fq-QzL" customClass="DetailTableViewCell" customModule="RamenCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EV2-Fq-QzL" id="B3b-Pp-9jv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOURS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-BP-9yt">
                                                    <rect key="frame" x="0.0" y="10" width="41" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Book" family="Whitney" pointSize="12"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shhh...No one knows. It's a secret. Show up sometime and maybe you'll get lucky." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-v7-QZd">
                                                    <rect key="frame" x="70" y="7" width="510" height="30"/>
                                                    <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="97" y="563" width="211" height="117.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Ts-v7-QZd" firstAttribute="top" secondItem="B3b-Pp-9jv" secondAttribute="top" constant="7" id="0y2-Vm-vlc"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ts-v7-QZd" secondAttribute="trailing" id="MC7-W7-5D1"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ts-v7-QZd" secondAttribute="bottom" constant="7" id="PT7-gL-yaP"/>
                                                <constraint firstItem="1f7-BP-9yt" firstAttribute="top" secondItem="B3b-Pp-9jv" secondAttribute="top" constant="12" id="SOT-0Q-Rpk"/>
                                                <constraint firstAttribute="bottom" secondItem="1f7-BP-9yt" secondAttribute="bottom" constant="8" id="U51-Ys-uPr"/>
                                                <constraint firstItem="1f7-BP-9yt" firstAttribute="leading" secondItem="B3b-Pp-9jv" secondAttribute="leading" id="h91-9B-ntX"/>
                                                <constraint firstItem="3Ts-v7-QZd" firstAttribute="leading" secondItem="B3b-Pp-9jv" secondAttribute="leading" constant="70" id="twk-S0-M2U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U51-Ys-uPr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3Ts-v7-QZd" id="hDg-zw-VyS"/>
                                            <outlet property="leadingLabel" destination="1f7-BP-9yt" id="kl5-fR-dKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cf0-Fc-v0Y"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="onQ-Op-i0E" secondAttribute="trailing" constant="10" id="E4x-W6-8Oa"/>
                            <constraint firstAttribute="centerY" secondItem="h6g-gR-jhS" secondAttribute="centerY" id="FLu-Oc-tKE"/>
                            <constraint firstItem="onQ-Op-i0E" firstAttribute="top" secondItem="CPe-dS-6Ox" secondAttribute="top" id="SQE-xz-7wP"/>
                            <constraint firstItem="h6g-gR-jhS" firstAttribute="top" secondItem="CPe-dS-6Ox" secondAttribute="top" id="VJr-2c-d50"/>
                            <constraint firstItem="onQ-Op-i0E" firstAttribute="leading" secondItem="JYf-6C-xYt" secondAttribute="leading" constant="10" id="Zuc-vp-Aww"/>
                            <constraint firstAttribute="trailing" secondItem="h6g-gR-jhS" secondAttribute="trailing" constant="10" id="fEQ-nw-qFY"/>
                            <constraint firstItem="h6g-gR-jhS" firstAttribute="leading" secondItem="JYf-6C-xYt" secondAttribute="leading" constant="10" id="fQc-Ja-iUU"/>
                            <constraint firstItem="pCp-IF-WWp" firstAttribute="top" secondItem="h6g-gR-jhS" secondAttribute="bottom" constant="10" id="leF-Y5-wcr"/>
                            <constraint firstAttribute="centerX" secondItem="h6g-gR-jhS" secondAttribute="centerX" id="lfe-jF-fNk"/>
                            <constraint firstItem="onQ-Op-i0E" firstAttribute="bottom" secondItem="h6g-gR-jhS" secondAttribute="top" constant="-15" id="t7m-TX-0N6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FLu-Oc-tKE"/>
                                <exclude reference="VJr-2c-d50"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pictureIV" destination="onQ-Op-i0E" id="lcn-jO-gI7"/>
                        <outlet property="tableview" destination="h6g-gR-jhS" id="Dk3-Pl-Y1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XD-xN-13j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="920"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="50F-XR-CK6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hQb-eb-gUT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul8-fh-5Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="920"/>
        </scene>
        <!--Compass-->
        <scene sceneID="Vwd-aJ-PZ4">
            <objects>
                <viewController storyboardIdentifier="Compass" title="Compass" id="9ej-6d-bFx" customClass="CompassViewController" customModule="RamenCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyS-it-nf9"/>
                        <viewControllerLayoutGuide type="bottom" id="OKm-w2-lWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RU5-MK-xRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" image="RCTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-Pb-g7m">
                                <rect key="frame" x="182" y="30" width="236" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-KR-0te" userLabel="MapButton" customClass="PopButton" customModule="RamenCompass" customModuleProvider="target">
                                <rect key="frame" x="131" y="39" width="36" height="38"/>
                                <state key="normal" image="mapButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mapButton_off"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="9ej-6d-bFx" eventType="touchUpInside" id="KZA-0V-0ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-Rs-WW5" userLabel="RefreshButton" customClass="PopButton" customModule="RamenCompass" customModuleProvider="target">
                                <rect key="frame" x="556" y="43" width="29" height="30"/>
                                <state key="normal" image="refreshButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshLocation" destination="9ej-6d-bFx" eventType="touchUpInside" id="keO-hh-va5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afT-0A-zFz" userLabel="distanceView">
                                <rect key="frame" x="208" y="91" width="184" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="757" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="su3-Ac-ibs">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.81960784310000001" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="60" name="Whitney-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="60" y="79" width="197.5" height="35"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="757" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-5W-1en">
                                        <rect key="frame" x="0.0" y="52" width="184" height="15"/>
                                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="15"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="60" y="79" width="197.5" height="35"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="EOm-8s-1mD"/>
                                    <constraint firstAttribute="height" constant="74" id="NRR-3C-iSe"/>
                                    <constraint firstAttribute="centerX" secondItem="su3-Ac-ibs" secondAttribute="centerX" id="eCy-pr-bxZ"/>
                                    <constraint firstItem="OCK-5W-1en" firstAttribute="width" secondItem="afT-0A-zFz" secondAttribute="width" id="i5E-0w-OLk"/>
                                    <constraint firstAttribute="bottom" secondItem="OCK-5W-1en" secondAttribute="bottom" constant="7" id="o94-xV-wgl"/>
                                    <constraint firstItem="su3-Ac-ibs" firstAttribute="top" secondItem="afT-0A-zFz" secondAttribute="top" id="oOP-ma-5nG"/>
                                    <constraint firstAttribute="centerX" secondItem="OCK-5W-1en" secondAttribute="centerX" id="p9T-1X-nsi"/>
                                    <constraint firstItem="su3-Ac-ibs" firstAttribute="width" secondItem="afT-0A-zFz" secondAttribute="width" id="sHI-lg-w1j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-5i-7pF" userLabel="Ramen + Chopsticks">
                                <rect key="frame" x="150" y="196.5" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bowlFull" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-nN-7O7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="301"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chopsticks" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-OU-8Ax">
                                        <rect key="frame" x="249" y="-128" width="61" height="560"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xsR-OU-8Ax" firstAttribute="centerY" secondItem="1tr-nN-7O7" secondAttribute="centerY" multiplier="5/6" id="DnJ-5l-WJZ"/>
                                    <constraint firstItem="xsR-OU-8Ax" firstAttribute="height" secondItem="1tr-nN-7O7" secondAttribute="width" id="J6q-6y-P9h"/>
                                    <constraint firstItem="1tr-nN-7O7" firstAttribute="leading" secondItem="BYB-5i-7pF" secondAttribute="leading" id="fxI-v7-ckL"/>
                                    <constraint firstItem="1tr-nN-7O7" firstAttribute="centerY" secondItem="BYB-5i-7pF" secondAttribute="centerY" id="iTq-Lg-rwh"/>
                                    <constraint firstAttribute="centerX" secondItem="xsR-OU-8Ax" secondAttribute="centerX" id="pPx-hE-Vns"/>
                                    <constraint firstItem="1tr-nN-7O7" firstAttribute="centerX" secondItem="BYB-5i-7pF" secondAttribute="centerX" id="uag-dT-6IX"/>
                                    <constraint firstAttribute="trailing" secondItem="1tr-nN-7O7" secondAttribute="trailing" id="uk2-P8-UoE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-Xu-oYZ" userLabel="carousel">
                                <rect key="frame" x="10" y="530" width="580" height="65"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="767" misplaced="YES" text="CLOSED NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-2w-PfR">
                                        <rect key="frame" x="228" y="-20" width="114" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NFv-sv-UzO"/>
                                            <constraint firstAttribute="height" constant="43" id="Ynn-RC-QC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HouschkaAltHeavy" family="HouschkaAltHeavy" pointSize="17"/>
                                        <color key="textColor" red="0.47748974119999998" green="0.1782348138" blue="0.44755231579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NFv-sv-UzO"/>
                                                <exclude reference="Ynn-RC-QC5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You should try..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-Qk-xpD">
                                        <rect key="frame" x="33" y="3" width="504" height="28"/>
                                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="28"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="409" placeholderIntrinsicHeight="28.5" text="ラーメン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-nI-VEd">
                                        <rect key="frame" x="33" y="30.5" width="514" height="28.5"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egX-Li-Efp" customClass="PopButton" customModule="RamenCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="31" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ejs-a3-d9D"/>
                                            <constraint firstAttribute="width" constant="31" id="ohP-RO-3Q4"/>
                                        </constraints>
                                        <state key="normal" title="&lt;" image="arrow_leftButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftObject:" destination="9ej-6d-bFx" eventType="touchUpInside" id="6b1-nf-dhY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-HU-Bah" customClass="PopButton" customModule="RamenCompass" customModuleProvider="target">
                                        <rect key="frame" x="539" y="8" width="31" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RhD-VN-d2k"/>
                                            <constraint firstAttribute="width" constant="31" id="mbO-9W-DXn"/>
                                        </constraints>
                                        <state key="normal" title="&gt;" image="arrow_rightButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightObject:" destination="9ej-6d-bFx" eventType="touchUpInside" id="rk0-Cj-ylc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Awx-nI-VEd" firstAttribute="trailing" secondItem="kQ8-Qk-xpD" secondAttribute="trailing" id="77o-DP-Ntj"/>
                                    <constraint firstItem="Awx-nI-VEd" firstAttribute="height" secondItem="kQ8-Qk-xpD" secondAttribute="height" id="Anc-Dv-dOb"/>
                                    <constraint firstAttribute="trailing" secondItem="lLa-HU-Bah" secondAttribute="trailing" id="AwG-dO-uyc"/>
                                    <constraint firstItem="egX-Li-Efp" firstAttribute="leading" secondItem="U0F-Xu-oYZ" secondAttribute="leading" id="Ikb-9t-Vmp"/>
                                    <constraint firstAttribute="centerX" secondItem="GrN-2w-PfR" secondAttribute="centerX" id="LD1-rx-XZD"/>
                                    <constraint firstItem="kQ8-Qk-xpD" firstAttribute="leading" secondItem="egX-Li-Efp" secondAttribute="trailing" constant="2" id="TRL-HV-ZLa"/>
                                    <constraint firstItem="lLa-HU-Bah" firstAttribute="leading" secondItem="kQ8-Qk-xpD" secondAttribute="trailing" constant="2" id="Tyg-dl-opt"/>
                                    <constraint firstItem="kQ8-Qk-xpD" firstAttribute="leading" secondItem="U0F-Xu-oYZ" secondAttribute="leading" constant="81" id="Wcn-Iu-JIT"/>
                                    <constraint firstAttribute="centerY" secondItem="lLa-HU-Bah" secondAttribute="centerY" id="X41-Ys-1Rb"/>
                                    <constraint firstAttribute="centerY" secondItem="egX-Li-Efp" secondAttribute="centerY" id="ePQ-Q7-hh6"/>
                                    <constraint firstAttribute="centerY" secondItem="kQ8-Qk-xpD" secondAttribute="bottom" id="eVc-Q4-1nJ"/>
                                    <constraint firstAttribute="top" secondItem="GrN-2w-PfR" secondAttribute="bottom" id="jIf-UV-uZn"/>
                                    <constraint firstItem="Awx-nI-VEd" firstAttribute="leading" secondItem="kQ8-Qk-xpD" secondAttribute="leading" id="oUc-aq-GbO"/>
                                    <constraint firstAttribute="height" constant="65" id="owe-hQ-bp1"/>
                                    <constraint firstItem="Awx-nI-VEd" firstAttribute="top" secondItem="U0F-Xu-oYZ" secondAttribute="centerY" constant="-2" id="w2d-Fr-n46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wcn-Iu-JIT"/>
                                    </mask>
                                </variation>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-Ac-N4A">
                                <rect key="frame" x="240" y="574" width="119" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.27843137254901962" green="0.77254901960784317" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627450980391" green="0.035294117647058823" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageTapped:" destination="9ej-6d-bFx" eventType="valueChanged" id="eR8-M9-SKu"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecs-Rs-WW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hnm-Pb-g7m" secondAttribute="trailing" constant="15" id="23I-pP-UcH"/>
                            <constraint firstItem="afT-0A-zFz" firstAttribute="centerX" secondItem="Hnm-Pb-g7m" secondAttribute="centerX" id="2D5-y8-zw5"/>
                            <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="Ecs-Rs-WW5" secondAttribute="right" constant="15" id="5Cg-lG-Air"/>
                            <constraint firstItem="U0F-Xu-oYZ" firstAttribute="leading" secondItem="RU5-MK-xRr" secondAttribute="leading" constant="10" id="5hh-iZ-fpi"/>
                            <constraint firstAttribute="bottom" secondItem="U0F-Xu-oYZ" secondAttribute="bottom" constant="5" id="7J2-lB-Cq6"/>
                            <constraint firstAttribute="centerX" secondItem="afT-0A-zFz" secondAttribute="centerX" id="7q4-Q2-O9q"/>
                            <constraint firstItem="BYB-5i-7pF" firstAttribute="top" secondItem="afT-0A-zFz" secondAttribute="bottom" id="8XN-J7-E11"/>
                            <constraint firstAttribute="centerX" secondItem="BYB-5i-7pF" secondAttribute="centerX" id="I9e-26-lKe"/>
                            <constraint firstItem="Hnm-Pb-g7m" firstAttribute="top" secondItem="tyS-it-nf9" secondAttribute="bottom" id="JL3-ji-MdE"/>
                            <constraint firstItem="BYB-5i-7pF" firstAttribute="leading" secondItem="RU5-MK-xRr" secondAttribute="leading" constant="20" id="JP6-Hq-MW4"/>
                            <constraint firstAttribute="trailing" secondItem="U0F-Xu-oYZ" secondAttribute="trailing" constant="10" id="JsX-U8-lg5"/>
                            <constraint firstItem="dPm-KR-0te" firstAttribute="left" relation="greaterThanOrEqual" secondItem="RU5-MK-xRr" secondAttribute="left" constant="15" id="M7T-KJ-J3W"/>
                            <constraint firstItem="BYB-5i-7pF" firstAttribute="bottom" secondItem="U0F-Xu-oYZ" secondAttribute="top" id="NiI-Eo-Fi6"/>
                            <constraint firstAttribute="centerX" secondItem="pqP-Ac-N4A" secondAttribute="centerX" id="VDo-UJ-hNJ"/>
                            <constraint firstAttribute="trailing" secondItem="BYB-5i-7pF" secondAttribute="trailing" constant="20" id="W8a-cT-VCi"/>
                            <constraint firstItem="Hnm-Pb-g7m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPm-KR-0te" secondAttribute="trailing" constant="15" id="cBB-93-0D0"/>
                            <constraint firstItem="Ecs-Rs-WW5" firstAttribute="centerY" secondItem="Hnm-Pb-g7m" secondAttribute="centerY" id="ntf-uP-e9T"/>
                            <constraint firstItem="afT-0A-zFz" firstAttribute="top" secondItem="Hnm-Pb-g7m" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="onU-7m-pHA"/>
                            <constraint firstItem="kQ8-Qk-xpD" firstAttribute="top" secondItem="pqP-Ac-N4A" secondAttribute="bottom" constant="-10" id="tpZ-Dh-8PT"/>
                            <constraint firstAttribute="bottom" secondItem="pqP-Ac-N4A" secondAttribute="bottom" constant="-11" id="uhg-lh-Dee"/>
                            <constraint firstAttribute="centerX" secondItem="Hnm-Pb-g7m" secondAttribute="centerX" id="w8U-Rk-PUf"/>
                            <constraint firstItem="Hnm-Pb-g7m" firstAttribute="centerY" secondItem="dPm-KR-0te" secondAttribute="centerY" id="xfK-x2-kry"/>
                            <constraint firstAttribute="centerY" secondItem="BYB-5i-7pF" secondAttribute="centerY" constant="-25" id="y7i-P8-eRc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2D5-y8-zw5"/>
                                <exclude reference="y7i-P8-eRc"/>
                                <exclude reference="tpZ-Dh-8PT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pPo-Sg-cct">
                        <barButtonItem key="leftBarButtonItem" id="5hN-6S-uDC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="aJu-t5-Am3">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <connections>
                                <action selector="mapButtonPressed" destination="9ej-6d-bFx" id="zog-sk-foi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bowlView" destination="BYB-5i-7pF" id="pej-WT-crW"/>
                        <outlet property="chopsticksImage" destination="xsR-OU-8Ax" id="bmd-rU-dAr"/>
                        <outlet property="cityLabel" destination="OCK-5W-1en" id="WnF-qJ-liB"/>
                        <outlet property="distanceLabel" destination="su3-Ac-ibs" id="gIP-an-4tJ"/>
                        <outlet property="leftButton" destination="egX-Li-Efp" id="rUq-3Y-Bhb"/>
                        <outlet property="mapButton" destination="dPm-KR-0te" id="IFX-tv-g9i"/>
                        <outlet property="pageControl" destination="pqP-Ac-N4A" id="Idf-Ml-WRb"/>
                        <outlet property="refreshButton" destination="Ecs-Rs-WW5" id="iag-1z-bAH"/>
                        <outlet property="rightButton" destination="lLa-HU-Bah" id="mgR-JW-NWI"/>
                        <outlet property="venueNameEN" destination="kQ8-Qk-xpD" id="2wv-e3-Yzr"/>
                        <outlet property="venueNameJP" destination="Awx-nI-VEd" id="24z-rx-h73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts3-vN-O3f" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vZc-Xh-Xdk">
                    <connections>
                        <action selector="panBowl:" destination="9ej-6d-bFx" id="kFw-Za-6Wn"/>
                        <outlet property="delegate" destination="9ej-6d-bFx" id="Z6v-w9-r96"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824" y="271"/>
        </scene>
        <!--CompassMapViewController-->
        <scene sceneID="nev-vS-XL3">
            <objects>
                <viewController storyboardIdentifier="Map" title="CompassMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PMc-ZR-mhw" customClass="MapViewController" customModule="RamenCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYF-tE-1e5"/>
                        <viewControllerLayoutGuide type="bottom" id="BsC-8Q-Fo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5st-OY-Ni9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f68-WF-iyY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="PMc-ZR-mhw" id="676-3K-9Nt"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-hi-PvE" customClass="PopButton" customModule="RamenCompass" customModuleProvider="target">
                                <rect key="frame" x="546" y="536" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="mapCenterOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mapCenterOff"/>
                                <connections>
                                    <action selector="centerToUsersLocation" destination="PMc-ZR-mhw" eventType="touchUpInside" id="bSE-Jm-Eap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f68-WF-iyY" firstAttribute="top" secondItem="5st-OY-Ni9" secondAttribute="top" id="2Jd-UN-dV6"/>
                            <constraint firstItem="f68-WF-iyY" firstAttribute="leading" secondItem="5st-OY-Ni9" secondAttribute="leading" id="2P6-7D-XW7"/>
                            <constraint firstAttribute="trailing" secondItem="9Nz-hi-PvE" secondAttribute="trailing" constant="10" id="CVP-1k-fcn"/>
                            <constraint firstAttribute="trailing" secondItem="f68-WF-iyY" secondAttribute="trailing" id="xQL-74-jEO"/>
                            <constraint firstItem="BsC-8Q-Fo3" firstAttribute="top" secondItem="9Nz-hi-PvE" secondAttribute="bottom" constant="20" id="xig-fK-rAs"/>
                            <constraint firstItem="BsC-8Q-Fo3" firstAttribute="top" secondItem="f68-WF-iyY" secondAttribute="bottom" id="ydk-Oq-rcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="9Nz-hi-PvE" id="GHS-jd-K8p"/>
                        <outlet property="mapView" destination="f68-WF-iyY" id="H9J-gb-IKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keV-Eg-oZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="RCTitle" width="236" height="56"/>
        <image name="arrow_leftButton" width="31" height="50"/>
        <image name="arrow_rightButton" width="31" height="50"/>
        <image name="bowlFull" width="268" height="271"/>
        <image name="chopsticks" width="61" height="288"/>
        <image name="mapButton" width="36" height="38"/>
        <image name="mapButton_off" width="30" height="31"/>
        <image name="mapCenterOff" width="44" height="44"/>
        <image name="mapCenterOn" width="44" height="44"/>
        <image name="ramenImg" width="423" height="317"/>
        <image name="refreshButton" width="29" height="30"/>
    </resources>
</document>
